# Itra-Task6-AISpotify

./: task6.sln
Task6.Models/: Class1.cs  GenerationData.cs  Song.cs  SongTitle.cs
Task6.Services/: Class1.cs  Task6.Services.csproj
Task6.Services/CoverImageService/: AlbumCoverGenerator.cs  CoverImageService.cs  DrawToolkit.cs  ICoverImageService.cs  IDrawToolkit.cs
Task6.Services/FakerPatterns/: SongDataPatterns.cs
Task6.Services/Helpers/: SeedHelper.cs  SongDataPatterns.cs
Task6.Services/SongGenerationService/: ISongGenerationService.cs  SongGenerationService.cs
Task6.Services/SongTextInfoService/: ISongTextInfoService.cs  SongTextInfoService.cs
Task6.WebApp/: Program.cs  Task6.WebApp.csproj  appsettings.json
Task6.WebApp/Controllers/: HomeController.cs
Task6.WebApp/Helpers/: CookieHelper.cs
Task6.WebApp/Models/: ErrorViewModel.cs
Task6.WebApp/Views/: _ViewImports.cshtml
Task6.WebApp/Views/Home/: Index.cshtml  _Song.cshtml  _SongListPartial.cshtml  _Toolbar.cshtml
Task6.WebApp/Views/Shared/: _Layout.cshtml
Task6.WebApp/wwwroot/css/: site.css
Task6.WebApp/wwwroot/js/: site.js
